# win-kl

./: LICENSE  README.md  pom.xml
win-kl-java/: pom.xml
win-kl-java/src/main/java/com/wassilak/win_kl/: Win_KL.java
win-kl-java/src/main/java/com/wassilak/win_kl/email/: GmailLogEmailer.java  LogEmailer.java
win-kl-java/src/main/java/com/wassilak/win_kl/kl/: KL.java  PollingKL.java
win-kl-java/src/main/shell/: win-kl.vbs
win-kl-native/: pom.xml
win-kl-native/src/main/c/: PollingKL.c
