<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wassilak</groupId>
    <artifactId>win-kl</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>win-kl-java</module>
        <module>win-kl-native</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
