<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>win-kl-native</artifactId>
    <packaging>dll</packaging>
    <parent>
        <groupId>com.wassilak</groupId>
        <artifactId>win-kl</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalNamePrefix>
            ${project.build.directory}/${project.artifactId}
        </finalNamePrefix>
        <expectedFinalName>
            ${finalNamePrefix}.dll
        </expectedFinalName>
        <desiredFinalName>
            ${finalNamePrefix}-${project.version}.dll
        </desiredFinalName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.wassilak</groupId>
            <artifactId>win-kl-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <javahOS>win32</javahOS>
                            <javahClassNames>
                                <javahClassName>
                                    com.wassilak.win_kl.kl.PollingKL
                                </javahClassName>
                            </javahClassNames>
                            <sources>
                                <source>
                                    <directory>src/main/c</directory>
                                    <fileNames>
                                        <fileName>PollingKL.c</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerProvider>generic-classic</compilerProvider>
                            <linkerStartOptions>
                                <linkerStartOption>-shared
                                    -Wl,--add-stdcall-alias
                                </linkerStartOption>
                            </linkerStartOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-ant-rename-dll</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${expectedFinalName}"
                                              tofile="${desiredFinalName}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
